('F:\\IDEs\\Python Saves\\CLI\\build\\fuel_calculator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\IDEs\\Python Saves\\CLI\\build\\fuel_calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'F:\\Anaconda\\envs\\machine\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\Anaconda\\envs\\machine\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\Anaconda\\envs\\machine\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\Anaconda\\envs\\machine\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Anaconda\\envs\\machine\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'F:\\Anaconda\\envs\\machine\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Anaconda\\envs\\machine\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('fuel_calculator',
   'F:\\IDEs\\Python Saves\\CLI\\fuel_calculator.py',
   'PYSOURCE'),
  ('fuel_calculator.exe.manifest',
   'F:\\IDEs\\Python '
   'Saves\\CLI\\build\\fuel_calculator\\fuel_calculator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
